//Dota 2 Autoexec Script  (/u/bxio)
//Originally from http://github.com/bxio/dota2settings

//Directions:
//1. Enable the Dota 2 console: http://www.hattongames.com/2012/03/how-to-enable-the-console-in-dota-2
//2. Place script in <Steam folder>/SteamApps/common/dota 2 beta/dota/cfg.
//3. For changes to take effect, restart Dota or enter "exec autoexec.cfg" into the console. If you're in game, you can hit F10 to reload changes as well.

//Notes:
//Some keys may not work until you unbind them in the GUI settings (top left corner of start screen).
//Many console variables are boolean (0 means off and 1 means on), so they can be enabled/disabled that way.

//Don't drop frame rate when Alt-tabbed.
engine_no_focus_sleep "0"

//Enable console on game launch. This allows you to use the console without specifying the -console launch option.
con_enable "1"

//Enable cheats in local lobbies
//sv_cheats "1"

//When enabled, right clicking an allied creep can deny it
dota_force_right_click_attack "0"

//Camera can't zoom in game mode
dota_camera_disable_zoom "1"

//Allows Alt+Rightclick to move without pathfinding
dota_unit_allow_moveto_direction "1"


///////////////////////////////
//    Net_graph Settings    //
/////////////////////////////
net_graphheight "64"
net_graphinsetbottom "425"
net_graphinsetleft "0"
net_graphinsetright "-83"
net_graphpos "1"
net_graphproportionalfont "0"
net_graphtext "1

// Netgraph Toggle
alias "ngToggle" "ng_On"        // Toggle between On-Off
alias "ng_On" "net_graph 1; alias ngToggle ng_Off"
alias "ng_Off"  "net_graph 0; alias ngToggle ng_On"
bind "\" "ngToggle"

// No embers for me (Shows random loading screen instead.)
dota_embers "0"

dota_always_show_player_names "1"     //Force show all player's names
dota_camera_speed "6500"              //Increase the camera scrolling speed
dota_player_multipler_orders "1"      //CTRL+click to select all units you control
dota_player_units_auto_attack "1"     //Summoned units always auto attack
// dota_reset_camera_on_spawn "0"     //Camera doesn't jump to hero on respawn

//Fade time on DMG done/received reduced to half duration
dota_health_hurt_decay_time_max "0.4"   // (Default "0.8")
dota_health_hurt_decay_time_min "0.15"  // (Default "0.3")
dota_health_hurt_delay "0.05"           // (Default "0.1")
dota_pain_decay "0.4"                   // (Default "0.8")
dota_pain_factor "1.5"                  // (Default "3")
dota_pain_fade_rate "1.5"               // (Default "3")
dota_pain_multiplier "0.4"              // (Default "0.8")

//Enables Range Finder
dota_disable_range_finder "0"

//Enlarge minimap hero display
dota_minimap_hero_size "1000"

//Roshan timer
bind "[" "chatwheel_say 57; say_team Aegis expires in 5 mins, Rosh up in 8-11."

//toggle health keys
bind "]" "toggle dota_health_per_vertical_marker 169 333 450 263 507 543 356 712 637"

//Quick Runecheck Using P
alias "rune" "focus_toprune"        // Toggle between Top-Bot
alias "focus_toprune" "dota_camera_set_lookatpos -2273 1800; alias rune focus_botrune"
alias "focus_botrune"  "dota_camera_set_lookatpos 3035 -2350; alias rune focus_toprune"
bind "P" "rune"

//Reload Autoexec
bind "F10" "exec autoexec.cfg"

//Longer duration Pings
dota_minimap_ping_duration "5"
dota_minimap_ping_tag_duration "5"

//Shorten end time
dota_sf_game_end_delay "1"

//Minimap Misclick Time
dota_minimap_misclick_time "0.25"

//////////////////////////
//    In-Game Chat     //
////////////////////////


// Often used QuickChat messages
bind "," "chatwheel_say 2"//Get back!
bind "." "chatwheel_say 1"//Careful!

// Positioning and Laning
bind "-" "+chatwheel; chat1_wheel1"
alias chat1_wheel1 "chat_wheel_phrase_0 8;chat_wheel_phrase_1 29;chat_wheel_phrase_2 2;chat_wheel_phrase_3 3;chat_wheel_phrase_4 7;chat_wheel_phrase_5 40;chat_wheel_phrase_6 6;chat_wheel_phrase_7 32;"

//                          Push
//            Up Courier                  Invis Enemy Nearby
//Well Played                 +                       Missing (My lane)
//            Need Wards                  Enemy Returned!
//                          Back



// Gameplay and Coordination
bind "=" "+chatwheel; chat1_wheel2"
alias chat1_wheel2 "chat_wheel_phrase_0 81;chat_wheel_phrase_1 43;chat_wheel_phrase_2 2;chat_wheel_phrase_3 15;chat_wheel_phrase_4 20;chat_wheel_phrase_5 23;chat_wheel_phrase_6 13;chat_wheel_phrase_7 16;"

//                          Initiate!
//            Bait                       Spread Out
//Dive                       +                       Destroy Tower then back
//            Group up                   Buy TP
//                          Back


////////////////////////////
//    Various Toggles    //
//////////////////////////
//Hero Icons Toggle
alias "HeroIcons_toggle" "MinimapHeroIcon_on"
alias "MinimapHeroIcon_on" "dota_minimap_always_draw_hero_icons 1;alias HeroIcons_toggle MinimapHeroIcon_off;dota_center_message 0.25 icons_1"
alias "MinimapHeroIcon_off" "dota_minimap_always_draw_hero_icons 0;alias HeroIcons_toggle MinimapHeroIcon_on;dota_center_message 0.25 icons_0"
bind "/" "HeroIcons_toggle"

//Select summoned units
alias "summonselect_toggle" "summons_on"
alias "summons_on" "dota_player_add_summoned_to_selection 1;alias summonselect_toggle summons_off;dota_center_message 0.25 selsumm_On"
alias "summons_off" "dota_player_add_summoned_to_selection 0;alias summonselect_toggle summons_on;dota_center_message 0.25 selsumm_Off"
//bind "LEFTARROW" "summonselect_toggle"

//Print loading confirmation message
echo " "
echo "-------------------------------------------------------"
echo " AutoExec Loaded, Press F10 to reload, F11 to Dismiss. "
echo "-------------------------------------------------------"
echo " "


////////////////////////////
//    Various Aliases    //
//////////////////////////

//Alias for creating Allies

//Create Sven to act as a punching bag and to test magic immunity vs skills
alias "create_sven" "dota_create_unit sven; dota_bot_give_level 25; dota_bot_give_item item_heart; dota_bot_give_item item_black_king_bar; dota_bot_give_item item_heart; dota_bot_give_item item_heart; dota_bot_give_item item_heart; dota_bot_give_item item_heart"

//Create a practice meepo
alias "create_meepo" "dota_hero_level 25; dota_dev player_givegold 99999; dota_create_item item_power_treads; dota_create_item item_blink; dota_create_item item_ring_of_basilius; dota_create_item item_ultimate_scepter; dota_create_item item_courier; dota_create_item item_flying_courier"

//Alias for creating enemies

//Create an enemy Nature's Prophet to run around placing wards
alias "create_enemy_np" "dota_create_unit furion enemy; dota_bot_give_level 25; dota_bot_give_item item_travel_boots; dota_bot_give_item item_cyclone; give_bots_wards; give_bots_wards; give_bots_wards; give_bots_wards; give_bots_wards; dota_bot_give_item item_sange_and_yasha; dota_bot_give_item item_ancient_janggo"

//Create an enemy Sven as a punching bag and BKB tester
alias "create_enemy_sven" "dota_create_unit sven enemy; dota_bot_give_level 25; dota_bot_give_item item_heart; dota_bot_give_item item_black_king_bar; dota_bot_give_item item_heart; dota_bot_give_item item_heart; dota_bot_give_item item_heart; dota_bot_give_item item_heart"

//Miscellaneous aliases

//Pause aliases
alias "pause_kb"    "say can we pause please? need to fix keyboard; dota_pause"
alias "pause_mouse" "say can we pause please? need to fix mouse; dota_pause"
alias "pause_wc"    "say can we pause please? need to use bathroom; dota_pause"
alias "pause_door"  "say can we pause please? someone's banging on the door; dota_pause"
alias "pause_cat"   "say can we pause please? cat puked something awful; dota_pause"

//A message to use when being a benevolent captain
alias "say_captain" "say_team what roles do you want? what heroes can you play? no guarantees but it helps to know. also suggest bans as we go."
